# Reload-F5-

./: README.md
.github/workflows/: main.yml
AccountServer/: build.gradle  settings.gradle
AuthServer/: build.gradle
AuthServer/src/main/java/com/f5/authserver/: AuthServerApplication.java  AuthServerApplicationTests.java  TestApplication.java
AuthServer/src/main/java/com/f5/authserver/Config/: AppConfig.java  JwtKeyConfig.java  SecurityConfig.java  WebConfig.java
AuthServer/src/main/java/com/f5/authserver/Controller/: AdministratorController.java  KakaoAuthController.java  KakaoLoginController.java  LoginController.java  RegisterController.java  SecretKeyController.java
AuthServer/src/main/java/com/f5/authserver/DAO/Administrator/: AdministratorDAO.java  AdministratorDAOImpl.java
AuthServer/src/main/java/com/f5/authserver/DAO/User/: UserDAO.java  UserDAOImpl.java
AuthServer/src/main/java/com/f5/authserver/DTO/: AddressDTO.java  AdminLoginDTO.java  AdministratorDTO.java  IntegrationDTO.java  KakaoAuthRequestDTO.java  KakaoAuthResponseDTO.java  RegisterDTO.java  StatusCodeDTO.java  TestDTO.java  UserDTO.java  UserDetailDTO.java  UserKakaoDTO.java
AuthServer/src/main/java/com/f5/authserver/DTO/Auth/: AdminLoginDTO.java  RegisterDTO.java
AuthServer/src/main/java/com/f5/authserver/DTO/Kakao/: AddressDTO.java  IntegrationDTO.java  KakaoAuthRequestDTO.java  KakaoAuthResponseDTO.java  KakaoLoginDTO.java  UserKakaoDTO.java
AuthServer/src/main/java/com/f5/authserver/DTO/User/: AdministratorDTO.java  UserDTO.java  UserDetailDTO.java
AuthServer/src/main/java/com/f5/authserver/Entity/: AdministratorEntity.java  DesignerEntity.java  DormantEntity.java  UserEntity.java
AuthServer/src/main/java/com/f5/authserver/JWT/: JwtTokenUtil.java
AuthServer/src/main/java/com/f5/authserver/Repository/: AdministratorRepository.java  DormantRepository.java  UserRepository.java
AuthServer/src/main/java/com/f5/authserver/Service/Administrator/: AdministratorService.java  AdministratorServiceImpl.java
AuthServer/src/main/java/com/f5/authserver/Service/Communication/: AccountCommunicationService.java  AccountCommunicationServiceImpl.java
AuthServer/src/main/java/com/f5/authserver/Service/Kakao/: KakaoAuthService.java  KakaoAuthServiceImpl.java
AuthServer/src/main/java/com/f5/authserver/Service/User/: CustomUserDetailsService.java  CustomUserKakaoDetailsService.java  UserService.java  UserServiceImpl.java
AuthServer/src/main/java/com/f5/authserver/Test/: AuthServerApplicationTests.java
AuthServer/src/main/resources/: application-test.properties  application.properties
AuthServer/src/test/java/com/f5/authserver/: AuthServerApplicationTests.java
CICDProject/: build.gradle  settings.gradle
ChatServer/: build.gradle
EurekaServer/: build.gradle
GatewayServer/: build.gradle
GatewayServer/src/main/java/com/f5/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/java/com/f5/gatewayserver/Config/: DynamicServiceInstanceConfig.java  GatewayConfig.java  SecurityConfig.java
GatewayServer/src/main/java/com/f5/gatewayserver/JWT/: JwtAuthenticationFilter.java  JwtUtil.java
GatewayServer/src/main/resources/: application.properties
GatewayServer/src/main/resources/templates/: home.html
ImageServer/: build.gradle
PaymentServer/: build.gradle
PaymentServer/src/main/java/com/f5/paymentserver/: PaymentServerApplication.java
PaymentServer/src/main/java/com/f5/paymentserver/Config/: AppConfig.java  PaymentConfig.java  SecurityConfig.java
PaymentServer/src/main/java/com/f5/paymentserver/Controller/Order/: OrderController.java
PaymentServer/src/main/java/com/f5/paymentserver/Controller/Payment/: PaymentController.java
PaymentServer/src/main/java/com/f5/paymentserver/DAO/Order/: OrderDAO.java  OrderDAOImpl.java
PaymentServer/src/main/java/com/f5/paymentserver/DAO/Payment/: PaymentDAO.java  PaymentDAOImpl.java  TotalPaymentDAO.java  TotalPaymentDAOImpl.java
PaymentServer/src/main/java/com/f5/paymentserver/DTO/Order/: OrderDTO.java  OrderProductDTO.java  OrderRequest.java  OrderResponseDTO.java
PaymentServer/src/main/java/com/f5/paymentserver/DTO/Payment/: GlobalResponseDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ResponseDTO.java  TotalPaymentDTO.java
PaymentServer/src/main/java/com/f5/paymentserver/Entity/Payment/: OrderEntity.java  OrderProductEntity.java  PaymentEntity.java  TotalPaymentEntity.java
PaymentServer/src/main/java/com/f5/paymentserver/Repository/Order/: OrderRepository.java
PaymentServer/src/main/java/com/f5/paymentserver/Repository/Payment/: PaymentRepository.java  TotalPaymentRepository.java
PaymentServer/src/main/java/com/f5/paymentserver/Service/Order/: OrderService.java  OrderServiceImpl.java
PaymentServer/src/main/java/com/f5/paymentserver/Service/Payment/: PaymentService.java  PaymentServiceImpl.java
PaymentServer/src/main/resources/: application.properties
PaymentServer/src/test/java/com/f5/paymentserver/: PaymentServerApplicationTests.java
PickupManagementServer/: build.gradle
PickupServer/: settings.gradle
ProductServer/: build.gradle
demo/: build.gradle
reload-front/: .env  .gitignore  .yamllint  F5.pem  deploy.sh  package-lock.json  package.json
reload-front/.github/workflows/: deploy.yml
reload-front/public/: index.html
reload-front/src/: App.js  InstallList.txt  index.css
reload-front/src/CSS/: CategoryProductsPage.css  ChattingPage.css  DesignerProfilePage.css  Header.css  KakaoCallback.css  LoginPage.css  MainPage.css  Mypage.css  OrderList.css  OrderListDetail.css  PaymentCheckPage.css  PaymentCompletePage.css  PaymentFailedPage.css  PaymentProcessPage.css  PickupCompletePage.css  (+13 more)
test/: build.gradle
(+239 files in other folders)
