spring.application.name=GATEWAY-SERVER
spring.main.web-application-type=reactive

#MySQL
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwer1234

#AWS
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://mariadb:3306/notification?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@3.37.122.192:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.37.122.192
#eureka.instance.ip-address=192.168.31.117
#eureka.instance.ip-address=121.182.42.114


#spring.cloud.gateway.routes[0].id=auth-server-route
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].id=auth-server-route
spring.cloud.gateway.routes[0].uri=http://3.37.122.192:10000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization,Bearer <YOUR_TOKEN>

spring.cloud.gateway.routes[1].id=account-server-route
spring.cloud.gateway.routes[1].uri=http://3.37.122.192:11000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[2].id=admin-server-route
spring.cloud.gateway.routes[2].uri=http://3.37.122.192:12000
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pickup/**

spring.cloud.gateway.routes[3].id=admin-server-route
spring.cloud.gateway.routes[3].uri=http://43.201.214.118:13000
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**

#spring.cloud.gateway.routes[3].id=admin-server-route
#spring.cloud.gateway.routes[3].uri=http://43.200.10.179:13000
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**


spring.cloud.gateway.routes[4].id=admin-server-route
spring.cloud.gateway.routes[4].uri=http://3.37.122.192:14000
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/chat/**
#
#spring.cloud.gateway.default-filters[0].name=AddRequestHeader
#spring.cloud.gateway.default-filters[0].args.name=Authorization
#spring.cloud.gateway.default-filters[0].args.value=Bearer <YOUR_TOKEN>