spring.application.name=GATEWAY-SERVER
spring.main.web-application-type=reactive

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${IP_ADDRESS}

spring.cloud.gateway.routes[0].id=auth-server-route
spring.cloud.gateway.routes[0].uri=${AUTH_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=account-server-route
spring.cloud.gateway.routes[1].uri=${ACCOUNT_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[2].id=admin-server-route
spring.cloud.gateway.routes[2].uri=${PICKUP_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pickup/**

spring.cloud.gateway.routes[3].id=admin-server-route
spring.cloud.gateway.routes[3].uri=${PRODUCT_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[4].id=admin-server-route
spring.cloud.gateway.routes[4].uri=${CHAT_URI}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.routes[5].id=admin-server-route
spring.cloud.gateway.routes[5].uri=${IMAGE_URI}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/image/**

spring.cloud.gateway.routes[6].id=admin-server-route
spring.cloud.gateway.routes[6].uri=${PAYMENT_URI}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payment/**