spring.application.name=EUREKA-SERVER
server.port=${SERVER_PORT}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${IP_ADDRESS}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}