spring.application.name=AUTH-SERVER

# ??
#kakao.client-id=75970774dfa6e1f3ff87d5f9378fe0ee
#kakao.redirect-uri=http://127.0.0.1:3000/auth/kakao/callback

# ????
kakao.client-id=95a754a05dd6038bbb636a608681308a
kakao.redirect-uri=http://127.0.0.1:3000/auth/


#MySQL
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/auth-server?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwer1234

#AWS
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/auth-server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=10000
eureka.instance.lease-renewal-interval-in-seconds=600
eureka.instance.lease-expiration-duration-in-seconds=630
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@3.37.122.192:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.37.122.192
#eureka.instance.ip-address=172.30.1.71
#eureka.instance.ip-address=192.168.31.117


