spring.profiles.include=private

#spring.application.name=AUTH-SERVER
#
##MySQL
##spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/auth-server?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=qwer1234
#
##AWS
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://mariadb:3306/auth-server?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
##logging.level.root=INFO
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
#server.port=10000
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://admin:1234@3.37.122.192:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=3.37.122.192
##eureka.instance.ip-address=121.182.42.161