DS_1 | 토퍼 매트 | 2인용 | 7000
DS_2 | 토퍼 매트 | 1인용 | 5000
DS_3 | 스펀지 매트 | 2인용 | 5000
DS_4 | 스펀지 매트 | 1인용 | 3000
DS_5 | 헬스기구 | 윗몸일으키기(등받이부분) | 3000
DS_6 | 헬스기구 | 덜덜이,샌드백,거꾸리 | 6000
DS_7 | 배게(쿠션) |  | 1000
DS_8 | 메모리폼 |  | 1000
DS_9 | 놀이방매트 더블 | 1개당 | 3000
DS_10 | 놀이방매트 싱글(요가매트) | 1개당 | 2000
DS_11 | 비데 |  | 2000
DS_12 | 가방 | 골프가방 | 3000
DS_13 | 가방 (캐리어) | 가로 50cm 이상 | 3000
DS_14 | 가방 (캐리어) | 가로 50cm 미만 | 2000
DS_15 | 가스오븐레인지 | 높이 1m 이상 | 4000
DS_16 | 게시판 | 길이 100cm 이상 | 2000
DS_17 | 화이트보드 | 길이 100cm 미만 | 1000
DS_18 | 고무대야 | 높이, 너비 60cm 이상 | 4000
DS_19 | 고무대야 | 높이, 너비 60cm 미만 | 2000
DS_20 | 교자상·밥상 | 가장 긴 면 90cm 이상 | 3000
DS_21 | 교자상·밥상 | 가장 긴 면 90cm 미만 | 2000
DS_22 | 교자상·밥상 | 차식탁(다과상) | 1000
DS_23 | 금고(가정용) | 가장 긴 면 100cm 이상 | 10000
DS_24 | 금고(가정용) | 가장 긴 면 100cm 미만 | 7000
DS_25 | 난로 | 가스, 석유, 전기 등 | 2000
DS_26 | 다리미판 | 스탠드형(가장 긴 면 90cm 이상) | 2000
DS_27 | 다리미판 | 좌식형(가장 긴 면 90cm 미만) | 1000
DS_28 | 도마 | 가정용 나무도마 | 1000
DS_29 | 도마 | 업소용 나무도마 | 2000
DS_30 | 돗자리 | 3.3㎡당 | 1000
DS_31 | 라켓 | 테니스 라켓 | 1000
DS_32 | 라켓 | 베드민턴 라켓 | 500
DS_33 | 마네킹 | 100cm 이상 | 5000
DS_34 | 마네킹 | 100cm 미만 | 3000
DS_35 | 목발 | 의료용 | 2000
DS_36 | 목욕탕 수건 함 | 플라스틱 | 1000
DS_37 | 바둑판 | 두께 6㎝ 이상 | 2000
DS_38 | 바둑판 | 두께 6㎝ 미만 | 1000
DS_39 | 방석 | 겨울용(1개당) | 1000
DS_40 | 방석 | 여름용(1개당) | 500
DS_41 | 베개(라텍스베개) |  | 1000
DS_42 | 벽시계 | 길이 100cm 이상, 지름 28cm 이상 | 2000
DS_43 | 벽시계 | 길이 100cm 미만, 지름 28cm 미만 | 1000
DS_44 | 변기 | 양변기 | 5000
DS_45 | 변기 | 좌변기 | 4000
DS_46 | 보행기 |  | 2000
DS_47 | 블라인드 | 1㎡당 | 1000
DS_48 | 빨래건조대 | 접이식 | 2000
DS_49 | 빨래건조대 | 이동식(바퀴방식) | 3000
DS_50 | 쌀통 |  | 3000
DS_51 | 수도호스 | 10m당 | 1000
DS_52 | 스노보드 |  | 2500
DS_53 | 스키 | 모든 규격 | 3000
DS_54 | 스키 | 스키부츠 | 2000
DS_55 | 액자 | 높이 100cm 이상 | 2500
DS_56 | 액자 | 높이 50cm 이상 100cm 미만 | 2000
DS_57 | 액자 | 높이 50cm 미만 | 1000
DS_58 | 어항(수족관) | 가로 100cm 높이 60cm 초과 | 6000
DS_59 | 어항(수족관) | 가로 100cm 높이 60cm 이하 | 4000
DS_60 | 우산 |  | 500
DS_61 | 유리 (강화유리 별도) | 1㎡당 | 2000
DS_62 | 유모차 |  | 2000
DS_63 | 유아용 주방 장난감 |  | 3000
DS_64 | 유아용 카시트 |  | 2000
DS_65 | 유아용 미끄럼 | 높이 90cm 이상 | 7000
DS_66 | 유아용 미끄럼 | 높이 90cm 미만 | 5000
DS_67 | 유아용 자동차 | 전동 | 3000
DS_68 | 유아용 자동차 | 수동 | 2000
DS_69 | 의료용 침대 | 의료용 | 10000
DS_70 | 이불 | 겨울용(1채당) | 2000
DS_71 | 이불 | 여름용(1채당) | 1000
DS_72 | 인형 | 1개당 | 1500
DS_73 | 자전거 | 성인용 | 3000
DS_74 | 자전거 | 아동용(2륜) | 3000
DS_75 | 자전거 | 아동용(3륜) | 2000
DS_76 | 장난감 | 길이 50cm 이상 | 2000
DS_77 | 장난감 | 길이 50cm 미만 | 1000
DS_78 | 장판 | 3.3㎡당 | 2000
DS_79 | 장판 | 전기장판(1인용) | 2000
DS_80 | 장판 | 전기장판(2인용) | 2500
DS_81 | 장판 | 옥·자석·온수 등 1인용 | 3000
DS_82 | 장판 | 옥·자석·온수 등 2인용 | 5000
DS_83 | 전기담요 | 1인용 | 1000
DS_84 | 전기담요 | 2인용 | 2000
DS_85 | 제기함 |  | 3000
DS_86 | 조명기구 | 폭, 높이 1m 이상 | 2000
DS_87 | 조명기구 | 폭, 높이 1m 미만 | 1000
DS_88 | 조명기구 | 샹들리에 | 2000
DS_89 | 천막 | 길이 6m 미만 | 5000
DS_90 | 천막 | 길이 6m 이상 | 7000
DS_91 | 카펫(양탄자) | 3.3㎡당 | 2000
DS_92 | 커튼 | 2m 이상 | 2000
DS_93 | 커튼 | 2m 미만 | 1000
DS_94 | 커튼봉 |  | 1000
DS_95 | 킥보드 |  | 2000
DS_96 | 텐트 | 4인용 이상 | 4000
DS_97 | 텐트 | 4인용 미만 | 3000
DS_98 | 피아노 | 일반 | 17000
DS_99 | 피아노 | 디지털(다리 포함) | 5000
DS_100 | 피아노 | 디지털 | 3000
DS_101 | 항아리 | 높이 100cm 이상 | 5000
DS_102 | 항아리 | 높이 50cm 이상 | 3000
DS_103 | 항아리 | 높이 50cm 미만 | 1000
DS_104 | 행거 |  | 2000
DS_105 | 헬스기구 | 러닝머신 | 10000
DS_106 | 헬스기구 | 헬스자전거 | 6000
DS_107 | 헬스기구 | 스텝퍼 | 3000
DS_108 | 화환 | 3단 | 3000
DS_109 | 휠체어 | 의료용 | 2500