HF_1 | 거울 (전신) | 가장 긴 면 100cm 이상 | 3000
HF_2 | 저상용 패밀리침대셋트 | (킹사이즈) | 30000
HF_3 | 1인용 범퍼침대셋트 |  | 14000
HF_4 | 책장 | (100*180) 이상 | 10000
HF_5 | 나무파렛트 100*100 | (플라스틱파렛트) | 4000
HF_6 | 침대 | 2인용 세트(매트리스,침대틀,침대헤드) | 20000
HF_7 | 침대 | 1인용 세트(매트리스,침대틀,침대헤드) | 14000
HF_8 | TV 받침 | TV 전용 | 3000
HF_9 | 거실장(유리별도) | 길이 180cm 이상 | 10000
HF_10 | 거실장(유리별도) | 길이 120cm 이상 | 6500
HF_11 | 거실장(유리별도) | 길이 120cm 미만 | 4000
HF_12 | 거울 | 가장 긴 면 50cm 이상 100cm 미만 | 2000
HF_13 | 거울 | 가장 긴 면 50cm 미만 | 1000
HF_14 | 거울 | 업소용 대형 1㎡당 | 2000
HF_15 | 공간박스 | 2단 미만 | 1000
HF_16 | 공간박스 | 3단 이상 | 2000
HF_17 | 레인지 수납장 |  | 4000
HF_18 | 목재 | 10리터 | 1000
HF_19 | 문갑(유리별도) | 너비 30cm당 | 1000
HF_20 | 문짝 | 쪽당 | 2500
HF_21 | 병풍 | 폭당 | 500
HF_22 | 비키니 옷장 |  | 3000
HF_23 | 서랍장 | 서랍(1개당) | 1000
HF_24 | 소파 (너비 80cm 이하, 리클라이너 별도) | 4인용 이상 | 10000
HF_25 | 소파 (너비 80cm 이하, 리클라이너 별도) | 3인용 | 8000
HF_26 | 소파 (너비 80cm 이하, 리클라이너 별도) | 2인용 | 5000
HF_27 | 소파 (너비 80cm 이하, 리클라이너 별도) | 1인용 | 3000
HF_28 | 소파 (너비 80cm 이하) | 스툴(1인용) | 3000
HF_29 | 소파 (너비 80cm 이하) | 스툴(2인용) | 5000
HF_30 | 소파 (너비 80cm 초과, 리클라이너 별도) | 4인용 이상 | 15000
HF_31 | 소파 (너비 80cm 초과, 리클라이너 별도) | 3인용 | 11000
HF_32 | 소파 (너비 80cm 초과, 리클라이너 별도) | 2인용 | 7000
HF_33 | 소파 (너비 80cm 초과, 리클라이너 별도) | 1인용 | 5000
HF_34 | 소파 (너비 80cm 초과, 리클라이너 별도) | 카우치 소파 | 7000
HF_35 | 스탠드 옷걸이 | 가정용(행거) | 2000
HF_36 | 식탁(나무) (의자별도) | 3인이하 | 3000
HF_37 | 식탁(나무) (의자별도) | 4인이상 | 4000
HF_38 | 식탁(나무) (의자별도) | 6인이상 | 5000
HF_39 | 식탁(대리석) (의자별도) | 4인이상 | 7000
HF_40 | 식탁(대리석) (의자별도) | 6인이상 | 9000
HF_41 | 신발장 | 높이 150cm이상 | 6000
HF_42 | 신발장 | 높이100cm이상150cm미만 | 4000
HF_43 | 신발장 | 높이100cm 미만 | 2000
HF_44 | 싱크대 | 상판길이 120cm 이상 개당 | 6000
HF_45 | 싱크대 | 상판길이 120cm 미만 개당 | 4000
HF_46 | 싱크대 | 상판(대리석) 120cm 이상 개당 | 10000
HF_47 | 싱크대 | 상판(대리석) 120cm 미만 개당 | 8000
HF_48 | 쓰레기통 | 대형 | 2000
HF_49 | 쓰레기통 | 가정용(소형) | 1000
HF_50 | 욕실장 | 가장 긴면 60㎝이상 | 3000
HF_51 | 욕실장 | 가장 긴면 60㎝미만 | 2000
HF_52 | 의자 | 3인용 | 5000
HF_53 | 의자 | 2인용 | 3500
HF_54 | 의자 | 1인용 | 2000
HF_55 | 의자 | 좌식의자 | 1000
HF_56 | 의자 | 바퀴 달린 의자(대형) | 5000
HF_57 | 의자 | 바퀴 달린 의자(소형) | 3000
HF_58 | 장롱(옷장) | 120cm 이상 1쪽 | 16000
HF_59 | 장롱(옷장,시스템장) | 120cm 미만 1쪽 | 12000
HF_60 | 장식장 | 높이180cm 이상 | 10000
HF_61 | 장식장 | 높이100cm이상 180cm 미만 | 6000
HF_62 | 장식장 | 높이100cm 미만 | 4000
HF_63 | 장식장 | 오디오용 | 2500
HF_64 | 진열대(목재) | 1㎡당 | 4000
HF_65 | 찬장 | 폭130㎝ 이상 | 10000
HF_66 | 찬장 | 폭120㎝ 이상 | 7000
HF_67 | 찬장 | 폭90㎝ 이상 | 5000
HF_68 | 찬장 | 폭90㎝ 미만 | 3000
HF_69 | 창문 | 쪽당 | 2000
HF_70 | 책꽂이 | 3단 이상 | 3000
HF_71 | 책꽂이 | 3단 미만 | 2000
HF_72 | 책상 (유리별도) | 서랍 없음 | 3500
HF_73 | 책상 (유리별도) | 편수(한쪽 서랍) | 4500
HF_74 | 책상 (유리별도) | 양수(양쪽 서랍) | 7000
HF_75 | 책상 (유리별도) | H형 책상(상판, 책장, 서랍 포함) | 10000
HF_76 | 책상 (유리별도) | 컴퓨터 전용 | 3000
HF_77 | 책상 (유리별도) | 책상 상판 | 2000
HF_78 | 책장 | 90cm × 180cm 이상 | 8000
HF_79 | 책장 | 90cm × 180cm 미만 | 5000
HF_80 | 침대 | 1인용 매트리스,라텍스 | 7000
HF_81 | 침대 | 2인용 매트리스,라텍스 | 9000
HF_82 | 침대 | 1인용 침대틀 | 5000
HF_83 | 침대 | 2인용 침대틀 | 8000
HF_84 | 침대 | 신생아용 침대 | 4000
HF_85 | 침대 | 2층 침대 | 16000
HF_86 | 침대 | 1인용 접이식 | 5000
HF_87 | 침대 | 2인용 접이식 | 7000
HF_88 | 침대 | 소파 겸용 침대 | 15000
HF_89 | 침대 (흙, 돌, 황토 침대 등) | 1인용 | 20000
HF_90 | 침대 (흙, 돌, 황토 침대 등) | 2인용 | 30000
HF_91 | 침대헤드 | 2인용 이상 | 3000
HF_92 | 침대헤드 | 2인용 미만 | 2000
HF_93 | 캐비닛(파일) | 90cm × 180cm | 4000
HF_94 | 캐비닛(파일) | 4단 이상 | 3000
HF_95 | 캐비닛(파일) | 3단 이하 | 2000
HF_96 | 탁구대 | 1세트 | 10000
HF_97 | 탁자 | 협탁 | 2000
HF_98 | 탁자 | 응접용 | 3000
HF_99 | 화장대(거울별도) | 가정용 | 3500
HF_100 | 화장품대(경대) | 소형 | 1000
HF_101 | 회의용 탁자 | 10인용 이상 | 9000
HF_102 | 회의용 탁자 | 10인용 미만 | 5000