REACT_APP_KAKAO_CLIENT_ID=75970774dfa6e1f3ff87d5f9378fe0ee
REACT_APP_KAKAO_REDIRECT_URI=http://127.0.0.1:3000/auth/kakao/callback

REACT_APP_KAKAO_CLIENT_ID_TEST=95a754a05dd6038bbb636a608681308a
REACT_APP_KAKAO_REDIRECT_URI_TEST=http://127.0.0.1:3000/auth/


REACT_APP_KAKAO_MAP_JS_KEY=f7f8de4a1581a131a576ac4b46a55f35

REACT_APP_KAKAO_REDIRECT_URI_DOMAIN=http://refresh-f5.store/auth/

EXTEND_ESLINT=true
