HA_1 | 안마의자 | (전신,대형) | 20000
HA_2 | TV(PDP·LCD·LED 방식) | 50인치 이상 | 5000
HA_3 | TV(PDP·LCD·LED 방식) | 32인치 이상 | 3000
HA_4 | TV(PDP·LCD·LED 방식) | 32인치 미만 | 2000
HA_5 | TV(브라운관 방식) | 42인치 이상 | 6000
HA_6 | TV(브라운관 방식) | 25인치 이상 | 4000
HA_7 | TV(브라운관 방식) | 25인치 미만 | 3000
HA_8 | 게임기·오락기 | 전문 업소용 | 11000
HA_9 | 게임기·오락기 | 50cm 이상 | 5000
HA_10 | 게임기·오락기 | 50cm 미만 | 3000
HA_11 | 공기청정기 | 업소용(대형) | 10000
HA_12 | 공기청정기 | 높이 1m 이상 | 4000
HA_13 | 김치냉장고 | 130ℓ 이상 | 5000
HA_14 | 김치냉장고 | 130ℓ 미만 | 4000
HA_15 | 냉·난방기 | 업소용(대형) | 15000
HA_16 | 냉·난방기 | 264㎡ 이상 | 8000
HA_17 | 냉·난방기 | 66㎡ 이상 | 6000
HA_18 | 냉·난방기 | 66㎡ 미만 | 4000
HA_19 | 냉장고 | 업소용(대형) | 15000
HA_20 | 냉장고 | 500ℓ 이상 | 9000
HA_21 | 냉장고 | 300ℓ 이상 | 6500
HA_22 | 냉장고 | 300ℓ 미만 | 4500
HA_23 | 발마사지 기계 |  | 3000
HA_24 | 복사기(영업용 프린터) | 영업용 | 10000
HA_25 | 복사기(영업용 프린터) | 높이 1m 이상 | 5000
HA_26 | 선풍기 | 업소용(스텐드형) | 3000
HA_27 | 세단기 | 높이 1m 이상 | 5000
HA_28 | 세탁기 | 10kg 이상 | 5000
HA_29 | 세탁기 | 10kg 미만 | 3000
HA_30 | 식기건조기 | 높이 1m 이상 | 3000
HA_31 | 식기세척기 | 높이 1m 이상 | 3000
HA_32 | 안마기 |  | 2000
HA_33 | 안마의자 | (전신,대형 별도) | 10000
HA_34 | 에어컨 실외기 | 1m 이상 | 2000
HA_35 | 오디오 본체 | 높이 1m 이상 | 5000
HA_36 | 오디오 스피커 | 높이 1m 이상 | 1000
HA_37 | 오르간 |  | 4000
HA_38 | 온수기 | 높이 1m 이상 | 2000
HA_39 | 자동판매기 | 음료, 담배 | 15000
HA_40 | 자동판매기 | 자가 소형 | 5000
HA_41 | 전기 패널(판넬) | 가장 긴 면 120cm 이상 | 2000
HA_42 | 전기 패널(판넬) | 가장 긴 면 120cm 미만 | 1000
HA_43 | 정수기 | 높이 1m 이상 | 5000
HA_44 | 청소기 | 영업용 | 3000
HA_45 | 팬히터 | 벽걸이형 | 1000
HA_46 | 환풍기 | 업소용(대형) | 3000