OI_1 | 아이스박스 | 60*70 | 4000
OI_2 | 아이스박스 | 30*40 | 2000
OI_3 | 중문,사워부스(강화유리) | 150*90 이하 | 10000
OI_4 | 앨범 | 50cm 미만 | 1000
OI_5 | 약탕기 | 50cmX50cm 이상 | 3000
OI_6 | 약탕기 | 50cmX50cm 미만 | 2000
OI_7 | 바운서 | 100cmX100cm 미만 | 2000
OI_8 | 기타 | 100cm 이상 | 2000
OI_9 | (입)간판 | 40cm × 100cm당 | 4000
OI_10 | (입)간판 | 가장 긴 면 1m 이상 | 2000
OI_11 | (입)간판 | 가장 긴 면 1m 미만 | 1000
OI_12 | (입)간판 | 고무 통 입간판 | 5000
OI_13 | 골프채 | 개당 | 500
OI_14 | 기름탱크 | 400ℓ 이상 | 7000
OI_15 | 기름탱크 | 400ℓ 미만 | 4000
OI_16 | 물탱크 | 1톤당 | 8000
OI_17 | 물탱크 | 0.5톤 이상 | 4500
OI_18 | 물탱크 | 0.5톤 미만 | 3000
OI_19 | 보일러 | 16kcal/h 이상 | 10000
OI_20 | 보일러 | 16kcal/h 미만 | 8000
OI_21 | 볼링공 |  | 2000
OI_22 | 세면대 |  | 3500
OI_23 | 소화기(분말식) | 중형 이상(3.3kg 초과) | 3000
OI_24 | 소화기(분말식) | 소형(3.3kg 이하) | 1000
OI_25 | 욕조 | 일반용 | 5000
OI_26 | 욕조 | 유아용 | 3000
OI_27 | 차량 시트 | 1인 | 5000
OI_28 | 차량 시트 | 3인 | 7000
OI_29 | 캣타워(캣트리) | 높이 150cm 이상 | 7000
OI_30 | 캣타워(캣트리) | 높이 60cm 이상 150cm 미만 | 5000
OI_31 | 캣타워(캣트리) | 높이 60cm 미만 | 3000
OI_32 | 타이어 | 지름 110cm 이상 | 12000
OI_33 | 타이어 | 지름 60cm 이상 110cm 미만 | 5000
OI_34 | 타이어 | 지름 60cm 미만 | 3000
OI_35 | 파라솔 | 모든 규격 | 2000
OI_36 | 파티션 | 높이 150cm, 너비 90cm 이상 | 5000
OI_37 | 파티션 | 높이 150cm, 너비 90cm 미만 | 3000
OI_38 | 화분 | 높이 50cm 이상 | 2000
OI_39 | 화분 | 높이 50cm 미만 | 1000